<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="launchmaui.DetailsPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:items="clr-namespace:launchmaui.VM.Items"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:utilities="clr-namespace:launchmaui.Utilities"
  xmlns:vm="clr-namespace:launchmaui.VM"
  Title="{Binding Details.Title}"
  x:DataType="vm:DetailsVM"
  Background="{StaticResource BackgroundGradient}"
  Shell.NavBarIsVisible="False">

  <ScrollView>
    <VerticalStackLayout Padding="30" Spacing="15">
      <!--  Main Image  -->
      <Border
        HeightRequest="150"
        StrokeShape="RoundRectangle 100"
        StrokeThickness="0"
        WidthRequest="150">
        <Image
          Aspect="AspectFill"
          Opacity="0.8"
          Source="{Binding Details.RocketThumbnailUrl}">
          <Image.Background>
            <RadialGradientBrush Center="0.5,0.5" Radius="1.0">
              <GradientStop Offset="0.0" Color="#4DA6FF" />
              <GradientStop Offset="0.2" Color="#204DA6FF" />
              <GradientStop Offset="1.0" Color="Transparent" />
            </RadialGradientBrush>
          </Image.Background>
        </Image>
      </Border>

      <FlexLayout
        Margin="20"
        AlignItems="Center"
        Direction="Row"
        JustifyContent="SpaceBetween"
        Wrap="NoWrap">

        <!--  MISSION PATCH IMAGE  -->
        <Border
          HeightRequest="50"
          StrokeShape="RoundRectangle 100"
          WidthRequest="50">
          <Image
            Aspect="AspectFill"
            Opacity="0.8"
            Source="{Binding Details.MissionPatchesImageUrl[0]}" />
        </Border>

        <!--  LSP NAME  -->
        <Label
          FontAttributes="Bold"
          FontFamily=""
          FontSize="Title"
          HorizontalTextAlignment="Center"
          LineBreakMode="WordWrap"
          MaximumWidthRequest="200"
          Text="{Binding Details.LspName}"
          TextColor="{StaticResource PrimaryTextColor}" />

        <!--  LSP IMAGE  -->
        <Border
          HeightRequest="50"
          StrokeShape="RoundRectangle 100"
          WidthRequest="50">
          <Image
            Aspect="AspectFill"
            Opacity="0.8"
            Source="{Binding Details.LspThumbnailUrl}" />
        </Border>
      </FlexLayout>

      <!--  STATUS NAME  -->
      <VerticalStackLayout>
        <Label
          FontAttributes="Bold"
          FontSize="Subtitle"
          HorizontalOptions="Center"
          Text="{Binding Details.StatusAbbrev}"
          TextColor="{StaticResource PrimaryTextColor}" />
        <Label
          FontSize="Micro"
          HorizontalOptions="Center"
          Text="{Binding Details.StatusName, StringFormat='({0})'}"
          TextColor="{StaticResource PrimaryTextColor}" />
      </VerticalStackLayout>

      <!--  LAUNCH DATE/TIME  -->
      <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">
        <!--  NET  -->
        <VerticalStackLayout Spacing="2">
          <Label
            FontSize="Micro"
            HorizontalOptions="Center"
            Text="NET"
            TextColor="{StaticResource PrimaryTextColor}" />
          <Label
            FontAttributes="Bold"
            FontSize="Small"
            HorizontalOptions="Center"
            Text="{Binding Details.Net, StringFormat='{0:MMM dd, yyyy}'}"
            TextColor="{StaticResource PrimaryTextColor}" />
          <Label
            FontSize="Small"
            HorizontalOptions="Center"
            Text="{Binding Details.Net, StringFormat='{0:HH:mm}'}"
            TextColor="{StaticResource PrimaryTextColor}" />
        </VerticalStackLayout>

        <!--  Window Start  -->
        <VerticalStackLayout Grid.Column="1" Spacing="2">
          <Label
            FontSize="Micro"
            HorizontalOptions="Center"
            Text="Window Start"
            TextColor="{StaticResource PrimaryTextColor}" />
          <Label
            FontAttributes="Bold"
            FontSize="Small"
            HorizontalOptions="Center"
            Text="{Binding Details.WindowStart, StringFormat='{0:MMM dd, yyyy}'}"
            TextColor="{StaticResource PrimaryTextColor}" />
          <Label
            FontSize="Small"
            HorizontalOptions="Center"
            Text="{Binding Details.WindowStart, StringFormat='{0:HH:mm}'}"
            TextColor="{StaticResource PrimaryTextColor}" />
        </VerticalStackLayout>

        <!--  Window End  -->
        <VerticalStackLayout Grid.Column="2" Spacing="2">
          <Label
            FontSize="Micro"
            HorizontalOptions="Center"
            Text="Window End"
            TextColor="{StaticResource PrimaryTextColor}" />
          <Label
            FontAttributes="Bold"
            FontSize="Small"
            HorizontalOptions="Center"
            Text="{Binding Details.WindowEnd, StringFormat='{0:MMM dd, yyyy}'}"
            TextColor="{StaticResource PrimaryTextColor}" />
          <Label
            FontSize="Small"
            HorizontalOptions="Center"
            Text="{Binding Details.WindowEnd, StringFormat='{0:HH:mm}'}"
            TextColor="{StaticResource PrimaryTextColor}" />
        </VerticalStackLayout>
      </Grid>

      <!--  MISSION  -->
      <Border Style="{StaticResource BorderCard}">
        <VerticalStackLayout Spacing="8">
          <Label
            FontAttributes="Bold"
            FontSize="Caption"
            Text="MISSION"
            TextColor="{StaticResource PrimaryTextColor}" />
          <Label
            FontAttributes="Bold"
            FontSize="Subtitle"
            Text="{Binding Details.MissionName}"
            TextColor="{StaticResource PrimaryTextColor}" />
          <Label
            FontAttributes="Italic"
            FontSize="Body"
            LineBreakMode="WordWrap"
            Text="{Binding Details.MissionDescription}"
            TextColor="{StaticResource PrimaryTextColor}" />
        </VerticalStackLayout>
      </Border>

      <!--  ROCKET  -->
      <Border Style="{StaticResource BorderCard}">
        <VerticalStackLayout Spacing="8">
          <Label
            FontAttributes="Bold"
            FontSize="Caption"
            Text="ROCKET"
            TextColor="{StaticResource PrimaryTextColor}" />
          <Label
            FontAttributes="Bold"
            FontSize="Subtitle"
            Text="{Binding Details.RocketName}"
            TextColor="{StaticResource PrimaryTextColor}" />
          <Label
            FontAttributes="Italic"
            FontSize="Small"
            LineBreakMode="WordWrap"
            Text="{Binding Details.RocketDescription}"
            TextColor="{StaticResource PrimaryTextColor}" />
        </VerticalStackLayout>
      </Border>

      <!--  TIMELINE  -->
      <Border Style="{StaticResource BorderCard}">
        <VerticalStackLayout Spacing="10">
          <Label
            FontAttributes="Bold"
            FontSize="Caption"
            Text="LAUNCH TIMELINE"
            TextColor="{StaticResource PrimaryTextColor}" />



          <!--  WEATHER  -->
          <Border IsVisible="{Binding Details.WeatherConcerns, Converter={x:Static utilities:Converters.StringNotNullOrEmpty}}" Style="{StaticResource BorderCard}">
            <HorizontalStackLayout Spacing="8">
              <Label FontSize="Body" Text="⚠️" />
              <Label
                FontSize="Small"
                LineBreakMode="WordWrap"
                Text="{Binding Details.WeatherConcerns}"
                TextColor="#E65100" />
            </HorizontalStackLayout>
          </Border>
        </VerticalStackLayout>
      </Border>

      <!--  LAUNCH PAD  -->
      <Border Style="{StaticResource BorderCard}">
        <VerticalStackLayout Spacing="8">

          <Label
            FontAttributes="Bold"
            FontSize="Caption"
            Text="LAUNCH PAD"
            TextColor="{StaticResource PrimaryTextColor}" />

          <Border HeightRequest="150" StrokeThickness="0">
            <FlexLayout
              AlignItems="Center"
              Direction="Row"
              JustifyContent="SpaceBetween">

              <!--  LAUNCH PAD INFO  -->
              <VerticalStackLayout MaximumWidthRequest="200" Spacing="8">
                <Label
                  FontAttributes="Bold"
                  FontSize="Subtitle"
                  Text="{Binding Details.PadName}"
                  TextColor="{StaticResource PrimaryTextColor}" />
                <Label
                  FontSize="Small"
                  Text="{Binding Details.PadLocationName}"
                  TextColor="{StaticResource PrimaryTextColor}" />
              </VerticalStackLayout>

              <!--  LAUNCH PAD MAP  -->
              <Border Style="{StaticResource BorderImage}">
                <Border.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenUrlCommand}" CommandParameter="{Binding Details.PadMapUrl}" />
                </Border.GestureRecognizers>
                <Image Aspect="AspectFill" Source="{Binding Details.PadMapImageUrl}" />
              </Border>
            </FlexLayout>
          </Border>

          <!--  LAUNCH PAD DESCRIPTION  -->
          <Label
            FontAttributes="Italic"
            FontSize="Small"
            IsVisible="{Binding Details.PadLocationDescription, Converter={x:Static utilities:Converters.StringNotNullOrEmpty}}"
            Text="{Binding Details.PadLocationDescription}"
            TextColor="{StaticResource PrimaryTextColor}" />
        </VerticalStackLayout>
      </Border>

      <!--  LANDING PAD  -->
      <Border Style="{StaticResource BorderCard}">
        <VerticalStackLayout Spacing="8">

          <Label
            FontAttributes="Bold"
            FontSize="Caption"
            Text="LANDING PAD"
            TextColor="{StaticResource PrimaryTextColor}" />

          <Border HeightRequest="150" StrokeThickness="0">
            <FlexLayout
              AlignItems="Center"
              Direction="Row"
              JustifyContent="SpaceBetween">

              <!--  LANDING PAD NAME  -->
              <Label
                FontSize="Small"
                Text="{Binding Details.LauncherStageLandingLocationName[0]}"
                TextColor="{StaticResource PrimaryTextColor}" />

              <!--  LANDING PAD IMAGE  -->
              <Border Style="{StaticResource BorderImage}">
                <Image Aspect="AspectFill" Source="{Binding Details.LauncherStageLandingLocationImageThumbnailUrl[0]}" />
              </Border>
            </FlexLayout>
          </Border>

          <!--  LANDING PAD DESCRIPTION  -->
          <Label
            FontAttributes="Italic"
            FontSize="Small"
            IsVisible="{Binding Details.LauncherStageLandingLocationDescription[0], Converter={x:Static utilities:Converters.StringNotNullOrEmpty}}"
            Text="{Binding Details.LauncherStageLandingLocationDescription[0]}"
            TextColor="{StaticResource PrimaryTextColor}" />
        </VerticalStackLayout>
      </Border>

      <!--  Additional Info Section  -->
      <Border Style="{StaticResource BorderCard}">
        <VerticalStackLayout HorizontalOptions="Center" Spacing="8">
          <Label
            FontAttributes="Bold"
            FontSize="Caption"
            Text="ADDITIONAL INFORMATION"
            TextColor="{StaticResource PrimaryTextColor}" />

          <!--  LSP WEBSITE  -->
          <Border Padding="8" Style="{StaticResource BorderCard}">
            <Label
              IsEnabled="{Binding Details.LspUrl, Converter={x:Static utilities:Converters.StringNotNullOrEmpty}}"
              Style="{StaticResource LinkLabel}"
              Text="{Binding Details.LspName, StringFormat='Visit {0} website'}">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenUrlCommand}" CommandParameter="{Binding Details.LspUrl}" />
              </Label.GestureRecognizers>
            </Label>
          </Border>

          <!--  INFOURLS  -->
          <CollectionView ItemsSource="{Binding Details.InfoUrlsUrl}" ItemsUpdatingScrollMode="KeepItemsInView">
            <CollectionView.ItemTemplate>
              <DataTemplate x:DataType="sys:String">
                <Border Padding="8" Style="{StaticResource BorderCard}">
                  <Label
                    IsEnabled="{Binding ., Converter={x:Static utilities:Converters.StringNotNullOrEmpty}}"
                    Style="{StaticResource LinkLabel}"
                    Text="{Binding .}">
                    <Label.GestureRecognizers>
                      <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenUrlCommand}" CommandParameter="{Binding Details.Url}" />
                    </Label.GestureRecognizers>
                  </Label>
                </Border>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>
        </VerticalStackLayout>
      </Border>

    </VerticalStackLayout>
  </ScrollView>

</ContentPage>
