<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="launchmaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:items="clr-namespace:launchmaui.VM.Items"
    xmlns:utilities="clr-namespace:launchmaui.Utilities"
    xmlns:vm="clr-namespace:launchmaui.VM"
    x:DataType="vm:MainVM">
    <ContentPage.Resources>
        <utilities:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <FlexLayout
                AlignItems="Center"
                Direction="Row"
                JustifyContent="SpaceBetween"
                Wrap="NoWrap">
                <Button
                    Margin="5"
                    Command="{Binding PreviousPageCommand}"
                    IsEnabled="{Binding HasPreviousPage}"
                    Text="Previous"
                    WidthRequest="100" />
                <Picker
                    Title="Select Page"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding Pages}"
                    SelectedItem="{Binding Page, Mode=TwoWay}"
                    WidthRequest="100" />
                <Button
                    Margin="5"
                    Command="{Binding NextPageCommand}"
                    IsEnabled="{Binding HasNextPage}"
                    Text="Next"
                    WidthRequest="100" />
            </FlexLayout>

            <CollectionView
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding Launches}"
                ItemsUpdatingScrollMode="KeepItemsInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="items:LaunchVM">
                        <Border
                            Margin="5"
                            Padding="5"
                            HeightRequest="125">
                            <VerticalStackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="{Binding DisplayName}" />
                                <FlexLayout
                                    AlignItems="Center"
                                    Direction="Row"
                                    JustifyContent="SpaceBetween"
                                    Wrap="NoWrap">
                                    <Label
                                        FontAttributes="Italic"
                                        FontSize="14"
                                        Text="{Binding WindowStart}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        Text=" - " />
                                    <Label
                                        FontAttributes="Italic"
                                        FontSize="14"
                                        Text="{Binding WindowEnd}" />
                                </FlexLayout>
                                <Grid>
                                    <Image HeightRequest="100" Source="fallback.jpg" />
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="100"
                                        WidthRequest="100">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding ImageUrl}" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
