<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="launchmaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:items="clr-namespace:launchmaui.VM.Items"
    xmlns:utilities="clr-namespace:launchmaui.Utilities"
    xmlns:vm="clr-namespace:launchmaui.VM"
    Title="{Binding Title}"
    x:DataType="vm:MainVM">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a hovercraft number nine"
                Source="dotnet_bot.png" />

            <Button
                Command="{Binding GetLaunchesCommand}"
                HorizontalOptions="Fill"
                Text="Refresh launches" />

            <CollectionView ItemsSource="{Binding Endpoints}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="items:LaunchEndpointVM">
                        <Border
                            Margin="5"
                            Padding="5"
                            HeightRequest="125">
                            <VerticalStackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    Text="{Binding DisplayName}" />
                                <Image HeightRequest="100">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ImageUrl}" />
                                    </Image.Source>
                                </Image>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
