<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="launchmaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:items="clr-namespace:launchmaui.VM.Items"
    xmlns:utilities="clr-namespace:launchmaui.Utilities"
    xmlns:vm="clr-namespace:launchmaui.VM"
    x:DataType="vm:MainVM"
    Background="{StaticResource BackgroundGradient}"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <utilities:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="30,30" Spacing="25">
            <FlexLayout
                AlignItems="Center"
                Direction="Row"
                JustifyContent="SpaceBetween"
                Wrap="NoWrap">

                <Border Style="{StaticResource BorderMain}">
                    <Button
                        Command="{Binding PreviousPageCommand}"
                        IsEnabled="{Binding HasPreviousPage}"
                        Text="Previous" />
                </Border>

                <Border Style="{StaticResource BorderMain}">
                    <Picker
                        Title="Select Page"
                        ItemsSource="{Binding Pages}"
                        SelectedItem="{Binding Page, Mode=TwoWay}" />
                </Border>

                <Border Style="{StaticResource BorderMain}">
                    <Button
                        Command="{Binding NextPageCommand}"
                        IsEnabled="{Binding HasNextPage}"
                        Text="Next" />
                </Border>

            </FlexLayout>

            <CollectionView
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding Launches}"
                ItemsUpdatingScrollMode="KeepItemsInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="items:LaunchVM">
                        <Border
                            Margin="0,25,0,0"
                            Style="{StaticResource BorderCard}"
                            WidthRequest="200">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding BindingContext.GoToDetailsCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                    CommandParameter="{Binding Id}"
                                    NumberOfTapsRequired="1" />
                            </Border.GestureRecognizers>
                            <VerticalStackLayout Spacing="5">
                                <Label FontAttributes="Bold" Text="{Binding LspName}" />
                                <Label
                                    FontAttributes="Bold,Italic"
                                    FontSize="10"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding MissionName}" />
                                <Label FontAttributes="Italic" Text="{Binding Net, StringFormat='{0:MMM dd, yyyy}'}" />
                                <Grid>
                                    <Border
                                        HeightRequest="100"
                                        StrokeShape="RoundRectangle 100"
                                        WidthRequest="100">
                                        <Image
                                            Aspect="AspectFit"
                                            Opacity="0.8"
                                            Source="{Binding ThumbnailUrl}">
                                            <Image.Background>
                                                <RadialGradientBrush Center="0.5,0.5" Radius="1.0">
                                                    <GradientStop Offset="0.0" Color="#4DA6FF" />
                                                    <GradientStop Offset="0.2" Color="#204DA6FF" />
                                                    <GradientStop Offset="1.0" Color="Transparent" />
                                                </RadialGradientBrush>
                                            </Image.Background>
                                        </Image>
                                    </Border>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
